InteractivePeriodicTable/InteractivePeriodicTable/DragAndDrop_Stanje.xaml

<Page x:Class="InteractivePeriodicTable.DragAndDrop_Stanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePeriodicTable"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DragAndDrop_Stanje" Height="515.415" Width="855.813">


    <Grid>
        <ListBox x:Name="DropListSolid" HorizontalAlignment="Left" Height="123" Margin="10,136,0,0" VerticalAlignment="Top" Width="150" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListBox x:Name="DropListGas" HorizontalAlignment="Left" Height="123" Margin="271,136,0,0" VerticalAlignment="Top" Width="150" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListBox x:Name="DropListLiquid" HorizontalAlignment="Left" Height="123" Margin="514,136,0,0" VerticalAlignment="Top" Width="150" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <ListBox x:Name="DragList" HorizontalAlignment="Left" Margin="10,324.958,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"  UseLayoutRounding="False" Height="132" Width="654"/>
        <GroupBox x:Name="groupBoxSolid" Header="Solid" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="146" Width="150"/>
        <GroupBox x:Name="groupBoxGas" Header="Gas" HorizontalAlignment="Left" Margin="271,113,0,0" VerticalAlignment="Top" Height="146" Width="150"/>
        <GroupBox x:Name="groupBoxLiquid" Header="Liquid" HorizontalAlignment="Left" Margin="514,113,0,0" VerticalAlignment="Top" Height="146" Width="150"/>
        <Label x:Name="labelPhase" Content="In what state are these elements at 20 degrees Celsius?" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="45" Width="616" FontSize="24"/>
        <Label x:Name="labelSolidPoints" Content="0" HorizontalAlignment="Left" Margin="61,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGasPoints" Content="0" HorizontalAlignment="Left" Margin="325,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLiquidPoints" Content="0
" HorizontalAlignment="Left" Margin="565,264,0,0" VerticalAlignment="Top"/>
    </Grid>

    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter
  Property="ScrollViewer.HorizontalScrollBarVisibility"
  Value="Disabled"
  />
        </Style>
    </Page.Resources>
</Page>
