InteractivePeriodicTable/InteractivePeriodicTable/MainWindow.xaml

<Window x:Class="InteractivePeriodicTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePeriodicTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="913.622" Width="1296.428"
        WindowStartupLocation="Manual" 
        Left="100" Top="50">
       
    
    <Grid Button.Click = "Element_klik">
        <WebBrowser Name="browser" Visibility =" hidden" Height="700"/>
        

        <Button x:Name="Hydrogen" HorizontalAlignment="Left" Height="60" Margin="143,179,0,0" VerticalAlignment="Top" Width="60" Content="1&#10;H" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Lithium" Content="3&#10;Li" HorizontalAlignment="Left" Height="60" Margin="143,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Sodium" Content="11&#10;Na" HorizontalAlignment="Left" Height="60" Margin="143,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Potassium" Content="19&#10;K" HorizontalAlignment="Left" Height="60" Margin="143,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Rubidium" Content="37&#10;Rb" HorizontalAlignment="Left" Height="60" Margin="143,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Caesium" Content="55&#10;Cs" HorizontalAlignment="Left" Height="60" Margin="143,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Francium" Content="87&#10;Fr" HorizontalAlignment="Left" Height="60" Margin="143,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Beryllium" Content="4&#10;Be" HorizontalAlignment="Left" Height="60" Margin="203,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Magnesium" Content="12&#10;Mg" HorizontalAlignment="Left" Height="60" Margin="203,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Calcium" Content="20&#10;Ca" HorizontalAlignment="Left" Height="60" Margin="203,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Strontium" Content="38&#10;Sr" HorizontalAlignment="Left" Height="60" Margin="203,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Barium" Content="56&#10;Ba" HorizontalAlignment="Left" Height="60" Margin="203,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Radium" Content="88&#10;Ra" HorizontalAlignment="Left" Height="60" Margin="203,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Scandium" Content="21&#10;Sc" HorizontalAlignment="Left" Height="60" Margin="263,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Yttrium" Content="39&#10;Y" HorizontalAlignment="Left" Height="60" Margin="263,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="prazno1" Content="57-71" HorizontalAlignment="Left" Height="60" Margin="263,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="prazno2" Content="89-103" HorizontalAlignment="Left" Height="60" Margin="263,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Titanium" Content="22&#10;Ti" HorizontalAlignment="Left" Height="60" Margin="323,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Zirconium" Content="40&#10;Zr" HorizontalAlignment="Left" Height="60" Margin="323,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Hafnium" Content="72&#10;Hf" HorizontalAlignment="Left" Height="60" Margin="323,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Rutherfordium" Content="104&#10;Rf" HorizontalAlignment="Left" Height="60" Margin="323,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Vanadium" Content="23&#10;V" HorizontalAlignment="Left" Height="60" Margin="385,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Niobium" Content="41&#10;Nb" HorizontalAlignment="Left" Height="60" Margin="385,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Tantalum" Content="73&#10;Ta" HorizontalAlignment="Left" Height="60" Margin="385,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Dubnium" Content="105&#10;Db" HorizontalAlignment="Left" Height="60" Margin="385,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Chromium" Content="24&#10;Cr" HorizontalAlignment="Left" Height="60" Margin="445,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Molybdenum" Content="42&#10;Mo" HorizontalAlignment="Left" Height="60" Margin="445,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Tungsten" Content="74&#10;W" HorizontalAlignment="Left" Height="60" Margin="445,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Seaborgium" Content="106&#10;Sg" HorizontalAlignment="Left" Height="60" Margin="445,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Manganese" Content="25&#10;Mn" HorizontalAlignment="Left" Height="60" Margin="506,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Technetium" Content="43&#10;Tc" HorizontalAlignment="Left" Height="60" Margin="506,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Rhenium" Content="75&#10;Re" HorizontalAlignment="Left" Height="60" Margin="506,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Bohrium" Content="107&#10;Bh" HorizontalAlignment="Left" Height="60" Margin="506,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Iron" Content="26&#10;Fe" HorizontalAlignment="Left" Height="60" Margin="566,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ruthenium" Content="44&#10;Ru" HorizontalAlignment="Left" Height="60" Margin="566,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Osmium" Content="76&#10;Os" HorizontalAlignment="Left" Height="60" Margin="566,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Hassium" Content="108&#10;Hs" HorizontalAlignment="Left" Height="60" Margin="566,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Cobalt" Content="27&#10;Co" HorizontalAlignment="Left" Height="60" Margin="626,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Rhodium" Content="45&#10;Rh" HorizontalAlignment="Left" Height="60" Margin="626,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Iridium" Content="77&#10;Ir" HorizontalAlignment="Left" Height="60" Margin="626,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Meitnerium" Content="109&#10;Mt" HorizontalAlignment="Left" Height="60" Margin="626,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Nickel" Content="28&#10;Ni" HorizontalAlignment="Left" Height="60" Margin="684,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Palladium" Content="46&#10;Pd" HorizontalAlignment="Left" Height="60" Margin="684,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Platinum" Content="78&#10;Pt" HorizontalAlignment="Left" Height="60" Margin="684,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Darmstadtium" Content="110&#10;Ds" HorizontalAlignment="Left" Height="60" Margin="684,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Copper" Content="29&#10;Cu" HorizontalAlignment="Left" Height="60" Margin="744,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Silver" Content="47&#10;Ag" HorizontalAlignment="Left" Height="60" Margin="744,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Gold" Content="79&#10;Au" HorizontalAlignment="Left" Height="60" Margin="744,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Roentgenium" Content="111&#10;Rg" HorizontalAlignment="Left" Height="60" Margin="744,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Zinc" Content="30&#10;Zn" HorizontalAlignment="Left" Height="60" Margin="804,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Cadmium" Content="48&#10;Cd" HorizontalAlignment="Left" Height="60" Margin="804,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Mercury" Content="80&#10;Hg" HorizontalAlignment="Left" Height="60" Margin="804,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Copernicium" Content="112&#10;Cn" HorizontalAlignment="Left" Height="60" Margin="804,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Boron" Content="5&#10;B" HorizontalAlignment="Left" Height="60" Margin="864,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Aluminium" Content="13&#10;Al" HorizontalAlignment="Left" Height="60" Margin="864,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Gallium" Content="31&#10;Ga" HorizontalAlignment="Left" Height="60" Margin="864,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Indium" Content="49&#10;In" HorizontalAlignment="Left" Height="60" Margin="864,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Thallium" Content="81&#10;Tl" HorizontalAlignment="Left" Height="60" Margin="864,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ununtrium" Content="113&#10;Uut" HorizontalAlignment="Left" Height="60" Margin="864,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Carbon" Content="6&#10;C" HorizontalAlignment="Left" Height="60" Margin="924,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Silicon" Content="14&#10;Si" HorizontalAlignment="Left" Height="60" Margin="924,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Germanium" Content="32&#10;Ge" HorizontalAlignment="Left" Height="60" Margin="924,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Tin" Content="50&#10;Sn" HorizontalAlignment="Left" Height="60" Margin="924,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Lead" Content="82&#10;Pb" HorizontalAlignment="Left" Height="60" Margin="924,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Flerovium" Content="114&#10;Fl" HorizontalAlignment="Left" Height="60" Margin="924,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Nitrogen" Content="7&#10;N" HorizontalAlignment="Left" Height="60" Margin="984,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Phosphorus" Content="15&#10;P" HorizontalAlignment="Left" Height="60" Margin="984,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Arsenic" Content="33&#10;As" HorizontalAlignment="Left" Height="60" Margin="984,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Antimony" Content="51&#10;Sb" HorizontalAlignment="Left" Height="60" Margin="984,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Bismuth" Content="83&#10;Bi" HorizontalAlignment="Left" Height="60" Margin="984,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ununpentium" Content="115&#10;Uup" HorizontalAlignment="Left" Height="60" Margin="984,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Oxygen" Content="8&#10;O" HorizontalAlignment="Left" Height="60" Margin="1044,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Sulfur" Content="16&#10;S" HorizontalAlignment="Left" Height="60" Margin="1044,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Selenium" Content="34&#10;Se" HorizontalAlignment="Left" Height="60" Margin="1044,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF5CF435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Tellurium" Content="52&#10;Te" HorizontalAlignment="Left" Height="60" Margin="1044,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Polonium" Content="84&#10;Po" HorizontalAlignment="Left" Height="60" Margin="1044,479,0,0" VerticalAlignment="Top" Width="60" Background="#FF04D869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Livermorium" Content="115&#10;Lv" HorizontalAlignment="Left" Height="60" Margin="1044,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Fluorine" Content="9&#10;F" HorizontalAlignment="Left" Height="60" Margin="1104,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Chlorine" Content="17&#10;Cl" HorizontalAlignment="Left" Height="60" Margin="1104,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Bromine" Content="35&#10;Br" HorizontalAlignment="Left" Height="60" Margin="1104,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Iodine" Content="53&#10;I" HorizontalAlignment="Left" Height="60" Margin="1104,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Astatine" Content="85&#10;At" HorizontalAlignment="Left" Height="60" Margin="1104,479,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ununseptium" Content="117&#10;Uus" HorizontalAlignment="Left" Height="60" Margin="1104,539,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Neon" Content="10&#10;Ne" HorizontalAlignment="Left" Height="60" Margin="1165,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Argon" Content="18&#10;Ar" HorizontalAlignment="Left" Height="60" Margin="1165,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Krypton" Content="36&#10;Kr" HorizontalAlignment="Left" Height="60" Margin="1165,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Xenon" Content="54&#10;Xe" HorizontalAlignment="Left" Height="60" Margin="1165,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Radon" Content="86&#10;Rn" HorizontalAlignment="Left" Height="60" Margin="1165,479,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ununoctium" Content="118&#10;Uuo" HorizontalAlignment="Left" Height="60" Margin="1165,539,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Helium" Content="2&#10;He" HorizontalAlignment="Left" Height="60" Margin="1165,179,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Lanthanum" Content="57&#10;La" HorizontalAlignment="Left" Height="60" Margin="325,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Actinium" Content="89&#10;Ac" HorizontalAlignment="Left" Height="60" Margin="325,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Cerium" Content="58&#10;Ce" HorizontalAlignment="Left" Height="60" Margin="385,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Thorium" Content="90&#10;Th" HorizontalAlignment="Left" Height="60" Margin="385,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Praseodymium" Content="59&#10;Pr" HorizontalAlignment="Left" Height="60" Margin="445,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Protactinium" Content="91&#10;Pa" HorizontalAlignment="Left" Height="60" Margin="445,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Neodymium" Content="60&#10;Nd" HorizontalAlignment="Left" Height="60" Margin="506,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Uranium" Content="92&#10;U" HorizontalAlignment="Left" Height="60" Margin="506,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Promethium" Content="61&#10;Pm" HorizontalAlignment="Left" Height="60" Margin="566,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Neptunium" Content="93&#10;Np" HorizontalAlignment="Left" Height="60" Margin="566,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Samarium" Content="62&#10;Sm" HorizontalAlignment="Left" Height="60" Margin="626,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Plutonium" Content="942&#10;Pu" HorizontalAlignment="Left" Height="60" Margin="626,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Europium" Content="63&#10;Eu" HorizontalAlignment="Left" Height="60" Margin="684,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Americium" Content="95&#10;Am" HorizontalAlignment="Left" Height="60" Margin="684,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Gadolinium" Content="64&#10;Gd" HorizontalAlignment="Left" Height="60" Margin="744,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Curium" Content="96&#10;Cm" HorizontalAlignment="Left" Height="60" Margin="744,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Terbium" Content="65&#10;Tb" HorizontalAlignment="Left" Height="60" Margin="804,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Berkelium" Content="97&#10;Bk" HorizontalAlignment="Left" Height="60" Margin="804,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Dysprosium" Content="66&#10;Dy" HorizontalAlignment="Left" Height="60" Margin="864,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Californium" Content="97&#10;Bk" HorizontalAlignment="Left" Height="60" Margin="864,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Holmium" Content="67&#10;Ho" HorizontalAlignment="Left" Height="60" Margin="924,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Einsteinium" Content="99&#10;Es" HorizontalAlignment="Left" Height="60" Margin="924,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Erbium" Content="68&#10;Er" HorizontalAlignment="Left" Height="60" Margin="984,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Fermium" Content="100&#10;Fm" HorizontalAlignment="Left" Height="60" Margin="984,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Thulium" Content="69&#10;Tm" HorizontalAlignment="Left" Height="60" Margin="1044,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Mendelevium" Content="101&#10;Md" HorizontalAlignment="Left" Height="60" Margin="1044,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ytterbium" Content="70&#10;Yb" HorizontalAlignment="Left" Height="60" Margin="1104,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Nobelium" Content="102&#10;No" HorizontalAlignment="Left" Height="60" Margin="1104,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Lutetium" Content="71&#10;Lu" HorizontalAlignment="Left" Height="60" Margin="1165,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Lawrencium" Content="103&#10;Lr" HorizontalAlignment="Left" Height="60" Margin="1165,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period" Content="Group&#10;Period" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="143,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="203,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy2" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="263,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="325,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy4" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="385,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy5" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="445,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy6" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="506,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy7" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="566,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy8" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="626,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy9" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="684,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy10" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="744,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy11" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="804,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy12" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="864,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy13" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="924,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy14" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="984,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy15" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="1045,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy16" Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="1105,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy17" Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="1165,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy18" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,179,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy19" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,239,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy20" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,299,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy21" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,359,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy22" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,419,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy23" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,479,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_group_period_Copy24" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="24,539,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" HorizontalAlignment="Left" Height="60" Margin="143,706,0,0" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Label x:Name="label1" Content="Lanthanides" FontWeight="Bold" FontSize="21.333"/>
        </Label>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" Height="60" Margin="143,766,0,0" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Label x:Name="label2" Content="Actinides" FontWeight="Bold" FontSize="21.333"/>
        </Label>


    </Grid>
</Window>
