InteractivePeriodicTable/InteractivePeriodicTable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePeriodicTable"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Custom="http://wpfcontrols.com/" x:Class="InteractivePeriodicTable.MainWindow"
        mc:Ignorable="d"
        Title="Interactive Period Table" Height="913.622" Width="1296.428"
        Icon="/Resources/Images/Ikona.ico"
        WindowStartupLocation="Manual" 
        Left="auto"
        Top="80"
        WindowState="Maximized">


    <Viewbox>
        <Grid Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >


            <StackPanel VerticalAlignment="Top">
                <Menu Width="Auto" Height="Auto" Background="{x:Null}">
                    <MenuItem Header="_File" Background="LightBlue" >
                        <MenuItem Header="E_xit" HorizontalAlignment="Left" Width="140" Background="LightBlue" />
                    </MenuItem>
                    <MenuItem Header="_Tools" Background="LightBlue">
                        <MenuItem Header="_Options" HorizontalAlignment="Left" Width="140" Background="LightBlue"/>
                    </MenuItem>
                    <MenuItem x:Name="Logout" Header="_Odjava" Click="Logout_Click" Background="LightBlue" />
                </Menu>
            </StackPanel>



            <WebBrowser x:Name="browser" Visibility="hidden" />


            <Grid ButtonBase.Click = "Element_klik" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button x:Name="Hydrogen" HorizontalAlignment="Left" Height="60" Margin="143,179,0,0" VerticalAlignment="Top" Width="60" Content="1&#xA;H" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Lithium" Content="3&#xA;Li" HorizontalAlignment="Left" Height="60" Margin="143,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Sodium" Content="11&#xA;Na" HorizontalAlignment="Left" Height="60" Margin="143,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Potassium" Content="19&#xA;K" HorizontalAlignment="Left" Height="60" Margin="143,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Rubidium" Content="37&#xA;Rb" HorizontalAlignment="Left" Height="60" Margin="143,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Caesium" Content="55&#xA;Cs" HorizontalAlignment="Left" Height="60" Margin="143,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Francium" Content="87&#xA;Fr" HorizontalAlignment="Left" Height="60" Margin="143,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFBB35D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Beryllium" Content="4&#xA;Be" HorizontalAlignment="Left" Height="60" Margin="203,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Magnesium" Content="12&#xA;Mg" HorizontalAlignment="Left" Height="60" Margin="203,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Calcium" Content="20&#xA;Ca" HorizontalAlignment="Left" Height="60" Margin="203,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Strontium" Content="38&#xA;Sr" HorizontalAlignment="Left" Height="60" Margin="203,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Barium" Content="56&#xA;Ba" HorizontalAlignment="Left" Height="60" Margin="203,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.488"/>
                <Button x:Name="Radium" Content="88&#xA;Ra" HorizontalAlignment="Left" Height="60" Margin="203,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFCFF74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Scandium" Content="21&#xA;Sc" HorizontalAlignment="Left" Height="60" Margin="263,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Yttrium" Content="39&#xA;Y" HorizontalAlignment="Left" Height="60" Margin="263,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Titanium" Content="22&#xA;Ti" HorizontalAlignment="Left" Height="60" Margin="323,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Zirconium" Content="40&#xA;Zr" HorizontalAlignment="Left" Height="60" Margin="323,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Hafnium" Content="72&#xA;Hf" HorizontalAlignment="Left" Height="60" Margin="323,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Rutherfordium" Content="104&#xA;Rf" HorizontalAlignment="Left" Height="60" Margin="323,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Vanadium" Content="23&#xA;V" HorizontalAlignment="Left" Height="60" Margin="385,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Niobium" Content="41&#xA;Nb" HorizontalAlignment="Left" Height="60" Margin="385,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Tantalum" Content="73&#xA;Ta" HorizontalAlignment="Left" Height="60" Margin="385,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Dubnium" Content="105&#xA;Db" HorizontalAlignment="Left" Height="60" Margin="385,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Chromium" Content="24&#xA;Cr" HorizontalAlignment="Left" Height="60" Margin="445,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Molybdenum" Content="42&#xA;Mo" HorizontalAlignment="Left" Height="60" Margin="445,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Tungsten" Content="74&#xA;W" HorizontalAlignment="Left" Height="60" Margin="445,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Seaborgium" Content="106&#xA;Sg" HorizontalAlignment="Left" Height="60" Margin="445,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Manganese" Content="25&#xA;Mn" HorizontalAlignment="Left" Height="60" Margin="506,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Technetium" Content="43&#xA;Tc" HorizontalAlignment="Left" Height="60" Margin="506,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Rhenium" Content="75&#xA;Re" HorizontalAlignment="Left" Height="60" Margin="506,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Bohrium" Content="107&#xA;Bh" HorizontalAlignment="Left" Height="60" Margin="506,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Iron" Content="26&#xA;Fe" HorizontalAlignment="Left" Height="60" Margin="566,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ruthenium" Content="44&#xA;Ru" HorizontalAlignment="Left" Height="60" Margin="566,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Osmium" Content="76&#xA;Os" HorizontalAlignment="Left" Height="60" Margin="566,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Hassium" Content="108&#xA;Hs" HorizontalAlignment="Left" Height="60" Margin="566,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Cobalt" Content="27&#xA;Co" HorizontalAlignment="Left" Height="60" Margin="626,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Rhodium" Content="45&#xA;Rh" HorizontalAlignment="Left" Height="60" Margin="626,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Iridium" Content="77&#xA;Ir" HorizontalAlignment="Left" Height="60" Margin="626,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Meitnerium" Content="109&#xA;Mt" HorizontalAlignment="Left" Height="60" Margin="626,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Nickel" Content="28&#xA;Ni" HorizontalAlignment="Left" Height="60" Margin="684,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Palladium" Content="46&#xA;Pd" HorizontalAlignment="Left" Height="60" Margin="684,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Platinum" Content="78&#xA;Pt" HorizontalAlignment="Left" Height="60" Margin="684,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Darmstadtium" Content="110&#xA;Ds" HorizontalAlignment="Left" Height="60" Margin="684,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Copper" Content="29&#xA;Cu" HorizontalAlignment="Left" Height="60" Margin="744,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Silver" Content="47&#xA;Ag" HorizontalAlignment="Left" Height="60" Margin="744,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Gold" Content="79&#xA;Au" HorizontalAlignment="Left" Height="60" Margin="744,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Roentgenium" Content="111&#xA;Rg" HorizontalAlignment="Left" Height="60" Margin="744,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Zinc" Content="30&#xA;Zn" HorizontalAlignment="Left" Height="60" Margin="804,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Cadmium" Content="48&#xA;Cd" HorizontalAlignment="Left" Height="60" Margin="804,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Mercury" Content="80&#xA;Hg" HorizontalAlignment="Left" Height="60" Margin="804,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Copernicium" Content="112&#xA;Cn" HorizontalAlignment="Left" Height="60" Margin="804,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Boron" Content="5&#xA;B" HorizontalAlignment="Left" Height="60" Margin="864,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Aluminium" Content="13&#xA;Al" HorizontalAlignment="Left" Height="60" Margin="864,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Gallium" Content="31&#xA;Ga" HorizontalAlignment="Left" Height="60" Margin="864,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Indium" Content="49&#xA;In" HorizontalAlignment="Left" Height="60" Margin="864,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Thallium" Content="81&#xA;Tl" HorizontalAlignment="Left" Height="60" Margin="864,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ununtrium" Content="113&#xA;Uut" HorizontalAlignment="Left" Height="60" Margin="864,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Carbon" Content="6&#xA;C" HorizontalAlignment="Left" Height="60" Margin="924,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Silicon" Content="14&#xA;Si" HorizontalAlignment="Left" Height="60" Margin="924,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Germanium" Content="32&#xA;Ge" HorizontalAlignment="Left" Height="60" Margin="924,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Tin" Content="50&#xA;Sn" HorizontalAlignment="Left" Height="60" Margin="924,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Lead" Content="82&#xA;Pb" HorizontalAlignment="Left" Height="60" Margin="924,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Flerovium" Content="114&#xA;Fl" HorizontalAlignment="Left" Height="60" Margin="924,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Nitrogen" Content="7&#xA;N" HorizontalAlignment="Left" Height="60" Margin="984,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Phosphorus" Content="15&#xA;P" HorizontalAlignment="Left" Height="60" Margin="984,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Arsenic" Content="33&#xA;As" HorizontalAlignment="Left" Height="60" Margin="984,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Antimony" Content="51&#xA;Sb" HorizontalAlignment="Left" Height="60" Margin="984,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Bismuth" Content="83&#xA;Bi" HorizontalAlignment="Left" Height="60" Margin="984,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ununpentium" Content="115&#xA;Uup" HorizontalAlignment="Left" Height="60" Margin="984,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Oxygen" Content="8&#xA;O" HorizontalAlignment="Left" Height="60" Margin="1044,239,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Sulfur" Content="16&#xA;S" HorizontalAlignment="Left" Height="60" Margin="1044,299,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Selenium" Content="34&#xA;Se" HorizontalAlignment="Left" Height="60" Margin="1044,359,0,0" VerticalAlignment="Top" Width="60" Background="#FFAEF59C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Tellurium" Content="52&#xA;Te" HorizontalAlignment="Left" Height="60" Margin="1044,419,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Polonium" Content="84&#xA;Po" HorizontalAlignment="Left" Height="60" Margin="1044,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFAC8F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Livermorium" Content="115&#xA;Lv" HorizontalAlignment="Left" Height="60" Margin="1044,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFD8F7FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Fluorine" Content="9&#xA;F" HorizontalAlignment="Left" Height="60" Margin="1104,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Chlorine" Content="17&#xA;Cl" HorizontalAlignment="Left" Height="60" Margin="1104,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Bromine" Content="35&#xA;Br" HorizontalAlignment="Left" Height="60" Margin="1104,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Iodine" Content="53&#xA;I" HorizontalAlignment="Left" Height="60" Margin="1104,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Astatine" Content="85&#xA;At" HorizontalAlignment="Left" Height="60" Margin="1104,479,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ununseptium" Content="117&#xA;Uus" HorizontalAlignment="Left" Height="60" Margin="1104,539,0,0" VerticalAlignment="Top" Width="60" Background="#FF60F8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Neon" Content="10&#xA;Ne" HorizontalAlignment="Left" Height="60" Margin="1165,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Argon" Content="18&#xA;Ar" HorizontalAlignment="Left" Height="60" Margin="1165,299,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Krypton" Content="36&#xA;Kr" HorizontalAlignment="Left" Height="60" Margin="1165,359,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Xenon" Content="54&#xA;Xe" HorizontalAlignment="Left" Height="60" Margin="1165,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Radon" Content="86&#xA;Rn" HorizontalAlignment="Left" Height="60" Margin="1165,479,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ununoctium" Content="118&#xA;Uuo" HorizontalAlignment="Left" Height="60" Margin="1165,539,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Helium" Content="2&#xA;He" HorizontalAlignment="Left" Height="60" Margin="1165,179,0,0" VerticalAlignment="Top" Width="60" Background="#FF9FC8FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Lanthanum" Content="57&#xA;La" HorizontalAlignment="Left" Height="60" Margin="325,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Actinium" Content="89&#xA;Ac" HorizontalAlignment="Left" Height="60" Margin="325,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Cerium" Content="58&#xA;Ce" HorizontalAlignment="Left" Height="60" Margin="385,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Thorium" Content="90&#xA;Th" HorizontalAlignment="Left" Height="60" Margin="385,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Praseodymium" Content="59&#xA;Pr" HorizontalAlignment="Left" Height="60" Margin="445,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Protactinium" Content="91&#xA;Pa" HorizontalAlignment="Left" Height="60" Margin="445,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Neodymium" Content="60&#xA;Nd" HorizontalAlignment="Left" Height="60" Margin="506,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Uranium" Content="92&#xA;U" HorizontalAlignment="Left" Height="60" Margin="506,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Promethium" Content="61&#xA;Pm" HorizontalAlignment="Left" Height="60" Margin="566,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Neptunium" Content="93&#xA;Np" HorizontalAlignment="Left" Height="60" Margin="566,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Samarium" Content="62&#xA;Sm" HorizontalAlignment="Left" Height="60" Margin="626,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Plutonium" Content="942&#xA;Pu" HorizontalAlignment="Left" Height="60" Margin="626,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Europium" Content="63&#xA;Eu" HorizontalAlignment="Left" Height="60" Margin="684,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Americium" Content="95&#xA;Am" HorizontalAlignment="Left" Height="60" Margin="684,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Gadolinium" Content="64&#xA;Gd" HorizontalAlignment="Left" Height="60" Margin="744,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Curium" Content="96&#xA;Cm" HorizontalAlignment="Left" Height="60" Margin="744,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Terbium" Content="65&#xA;Tb" HorizontalAlignment="Left" Height="60" Margin="804,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Berkelium" Content="97&#xA;Bk" HorizontalAlignment="Left" Height="60" Margin="804,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Dysprosium" Content="66&#xA;Dy" HorizontalAlignment="Left" Height="60" Margin="864,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Californium" Content="97&#xA;Bk" HorizontalAlignment="Left" Height="60" Margin="864,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Holmium" Content="67&#xA;Ho" HorizontalAlignment="Left" Height="60" Margin="924,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Einsteinium" Content="99&#xA;Es" HorizontalAlignment="Left" Height="60" Margin="924,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Erbium" Content="68&#xA;Er" HorizontalAlignment="Left" Height="60" Margin="984,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Fermium" Content="100&#xA;Fm" HorizontalAlignment="Left" Height="60" Margin="984,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Thulium" Content="69&#xA;Tm" HorizontalAlignment="Left" Height="60" Margin="1044,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Mendelevium" Content="101&#xA;Md" HorizontalAlignment="Left" Height="60" Margin="1044,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Ytterbium" Content="70&#xA;Yb" HorizontalAlignment="Left" Height="60" Margin="1104,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Nobelium" Content="102&#xA;No" HorizontalAlignment="Left" Height="60" Margin="1104,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Lutetium" Content="71&#xA;Lu" HorizontalAlignment="Left" Height="60" Margin="1165,706,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Lawrencium" Content="103&#xA;Lr" HorizontalAlignment="Left" Height="60" Margin="1165,766,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="prazno1" Content="57-71" HorizontalAlignment="Left" Height="60" Margin="263,479,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE5A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="prazno2" Content="89-103" HorizontalAlignment="Left" Height="60" Margin="263,539,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFE2F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                <Label Foreground="LightBlue" x:Name="label_group_period" Content="Group&#xA;Period" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 20 0 0"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="143,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="203,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy2" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="263,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="325,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy4" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="385,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy5" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="445,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy6" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="506,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy7" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="566,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy8" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="626,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy9" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="684,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy10" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="744,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy11" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="804,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy12" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="864,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy13" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="924,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy14" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="984,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy15" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="1045,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy16" Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="1105,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy17" Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="1165,14,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy18" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,179,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy19" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,239,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy20" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,299,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy21" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,359,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy22" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,419,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy23" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Margin="24,479,0,0" Height="60" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="LightBlue" x:Name="label_group_period_Copy24" Content="7" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Margin="24,539,0,0" Width="60" RenderTransformOrigin="1.421,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Lanthanides" FontWeight="Bold" FontSize="21.333" HorizontalAlignment="Left" Height="60" Margin="143,706,0,0" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightBlue"/>
                <Label x:Name="label_Copy" Content="Actinides" FontWeight="Bold" FontSize="21.333" HorizontalAlignment="Left" Height="60" Margin="143,766,0,0" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightBlue"/>
                <Label x:Name="label3" Content="Search an element:" HorizontalAlignment="Left" Height="31" Margin="130,92,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontWeight="Bold" Foreground="LightBlue"/>



                <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="33" Margin="300,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="textBox_TextChanged" FontSize="16" ToolTip="Search..." Loaded="textBox_Loaded" Padding="0 5 0 0"/>
                <ListBox x:Name="listBox" SelectedIndex="0" HorizontalAlignment="Left" Height="Auto" Margin="301,130,0,0" VerticalAlignment="Top" Width="204" Visibility="Collapsed" >
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="{DynamicResource ResourceKey={x:Static Member=SystemColors.HighlightColorKey}}" />
                                        </Style.Resources>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>


                <Image x:Name="image1" MouseEnter="Did_you_know_hover" HorizontalAlignment="Left" Height="60" Margin="604,79,0,0" VerticalAlignment="Top" Width="60" Source="/Resources/Images/Ikona.ico" RenderTransformOrigin="0.43,1.474">
                    <Image.ToolTip>
                        <ToolTip Background ="Transparent" BorderBrush="Transparent">
                            <TextBlock Text="CINJENICA IDE OVDJE TREBA &#xA;PROGRAMSKI ODRADITI RANDOM" FontSize="18" FontWeight="SemiBold" Foreground="LightCoral" Background="Transparent"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>











            </Grid>
        </Grid>
    </Viewbox>


    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/space.jpg" />
    </Window.Background>

</Window>
