InteractivePeriodicTable/InteractivePeriodicTable/Quiz.xaml

<Window x:Class="InteractivePeriodicTable.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePeriodicTable"
        mc:Ignorable="d"
        Title="Quiz" Height="631.489" Width="577.465" Icon="/Resources/Images/Ikona.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid x:Name="g" Background="LightBlue" Margin="0,0,0,-31" >
        <StackPanel x:Name="sp" Margin="10,139,0,0" Height="484" Width="549" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label x:Name="timer" Content="Time left:" Margin="356,10,0,0" Foreground="Blue" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="scr_lbl" Content="Score:" Margin="15,10,0,0" Foreground="Blue" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--<Label x:Name="question" Content="q" Margin="10,56,10,0" Foreground="Blue" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" />-->
        <Grid Width="572" Margin="0,49,-0.5,28.5">
            <TextBlock x:Name="question"  Margin="10,10,9,0" Foreground="Blue" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" />
        </Grid>

    </Grid>






</Window>
