InteractivePeriodicTable/InteractivePeriodicTable/SortElements.xaml

<Window x:Class="InteractivePeriodicTable.SortElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePeriodicTable"
        mc:Ignorable="d"
        Title="Sort elements" Height="515.415" Width="855.813" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/Ikona.ico" ResizeMode="NoResize">




    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/q1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="0,27,24,0.5">
            <Button x:Name="Stanje" Click="DragAndDropStanje" Content="State" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Struktura" Click="DragAndDropStruktura" Content="Structure" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Metali" Click="DragAndDropMetali"  Content="Metals" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Skupine" Click="DragAndDropSkupine" Content="Groups" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
        </StackPanel>

        <Frame x:Name="Navigation" RenderTransformOrigin="1.028,0.505" NavigationUIVisibility="Hidden" Margin="0,0,103,0"/>
    </Grid>
</Window>
