InteractivePeriodicTable/InteractivePeriodicTable/SortElements.xaml

<Window x:Class="InteractivePeriodicTable.SortElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePeriodicTable"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Sort elements" Height="515.415" Width="855.813" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/Ikona.ico" ResizeMode="NoResize">




    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/q1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="0,27,24,0.5">
            <Button x:Name="Stanje" Click="DragAndDropStanje" Content="State" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Struktura" Click="DragAndDropStruktura" Content="Structure" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Metali" Click="DragAndDropMetali"  Content="Metals" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
            <Button x:Name="Skupine" Click="DragAndDropSkupine" Content="Groups" RenderTransformOrigin="0.948,3.01" Height="50" Margin="0,45,0,0" Width="100" HorizontalAlignment="Right" Background="DarkTurquoise" FontWeight="SemiBold" Foreground="MidnightBlue"/>
        </StackPanel>

        <Frame x:Name="Navigation" RenderTransformOrigin="1.028,0.505" NavigationUIVisibility="Hidden" Margin="0,0,103,0"/>

        <Grid>
            <Image x:Name="step1gif"  gif:AnimationBehavior.SourceUri="/Resources/Images/a1.gif" Stretch="Fill"  HorizontalAlignment="Center" Height="203" Margin="38,0,501,168.5" VerticalAlignment="Bottom" Width="311"/>
            <Image x:Name="step2gif"  gif:AnimationBehavior.SourceUri="/Resources/Images/a2.gif" Stretch="Fill"  HorizontalAlignment="Center" Height="203" Margin="387,0,182,168.5" VerticalAlignment="Bottom" Width="281"/>
            <Border x:Name="border1" CornerRadius="3"  BorderThickness="5" Background="Transparent" Margin="31,107,501,165.5" BorderBrush="DarkSalmon" Opacity="0.5"/>
            <Border x:Name="border2" CornerRadius="3"  BorderThickness="5" Background="Transparent" Margin="381,107,182,168.5" BorderBrush="DarkSalmon" Opacity="0.5"  />
        </Grid>


        <Label x:Name="HowToPlay" Content="How to play:" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="22" Foreground="DarkSalmon"/>
        <TextBlock x:Name="step1instruction" Text="Step 1: Pick an element and click on it by pressing left mouse button, continue to hold the button down and proceed to step 2." TextWrapping="Wrap" HorizontalAlignment="Left" Height="107" Margin="87,339,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="15" Foreground="DarkSalmon"/>
        <TextBlock x:Name="step2instruction" Text="Step 2: Drag the element to a matching box and release mouse button to drop it inside." TextWrapping="Wrap" HorizontalAlignment="Left" Height="107" Margin="417,339,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="15" Foreground="DarkSalmon"/>


    </Grid>
</Window>
